<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		.content {border: 1px solid red;}	
		/*.left {float: left; width: 100px; height: 100px; padding-right: 20px; border: 1px solid green;}*/
		.right {overflow: hidden; border: 1px solid blue;}

		.parent1 {width: 300px; height: 300px; border: 1px solid red;text-align: center; display: table-cell; vertical-align: middle;}
		.child1 {width: 100px; height: 100px; display: inline-block; border: 1px solid blue;}
		.f { float: left; width: 100px; height: 50px; border: 1px solid green;}
		.middle { clear: both;}
	</style>
</head>
<body>
	<!--居中布局-->
	<div style="position: relative; width: 100%; height: 500px; border: 1px solid red;">
		<div style="position: absolute; left: 50%; border: 1px solid green;">
			<div style="position:relative; left: -50%; width: 300px; height: 200px; border: 1px solid blue;">
			</div>
		</div>
	</div>


	<div class="clear">
		<div class="f left"></div>
		<div class="f middle"></div>
		<div class="f right"></div>
	</div>

	<div class="parent1">
			<div class="child1">demo</div>		
	</div>
	<div class="content">
		<div class="parent">
			<div class="left">
				<img src="">
				<p></p>
			</div>
			<div class="right">
				<p>发发送到发送到发的发生大发大发的法师打发打发打发第三方发大水发生的发生的发顺丰打打打发第三方发发送到发送到发的发生大发大发的法师打发打发打发第三方发大水发生的发生的发顺丰打打打发第三方发发送到发送到发的发生大发大发的法师打发打发打发第三方发大水发生的发生的发顺丰打打打发第三方发发送到发送到发的发生大发大发的法师打发打发打发第三方发大水发生的发生的发顺丰打打打发第三方</p>
			</div>
	 	</div>
	</div>
	<div class="m-page"></div>

	<div><span>北冥木鱼</span><span>北冥木鱼</span><span>北冥木鱼</span><span>北冥木鱼</span><span>北冥木鱼</span><span>北冥木鱼</span><span>北冥木鱼</span><span>北冥木鱼</span><span>北冥木鱼</span><span>北冥木鱼</span><span>北冥木鱼</span></div>



	<script type="text/javascript">

	</script>
</body>
</html>
